

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deprecated ORM Event Interfaces &mdash; SQLAlchemy 1.3.0b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="ORM Extensions" href="extensions/index.html" />
    <link rel="prev" title="ORM Exceptions" href="exceptions.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> SQLAlchemy
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SQLAlchemy ORM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">객체 관계형 튜토리얼(Object Relational Tutorial)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_config.html">Mapper Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html">Relationship Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_objects.html">Loading Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Using the Session</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="extending.html">Events and Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="events.html">ORM Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html">ORM Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">ORM Exceptions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Deprecated ORM Event Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extensions/index.html">ORM Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">ORM Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">SQLAlchemy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dialects/index.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changes and Migration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">SQLAlchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SQLAlchemy ORM</a> &raquo;</li>
        
          <li><a href="extending.html">Events and Internals</a> &raquo;</li>
        
      <li>Deprecated ORM Event Interfaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-sqlalchemy//docs-korean/doc/build/orm/deprecated.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sqlalchemy.orm.interfaces">
<span id="deprecated-orm-event-interfaces"></span><span id="dep-interfaces-orm-toplevel"></span><h1>Deprecated ORM Event Interfaces<a class="headerlink" href="#module-sqlalchemy.orm.interfaces" title="제목 주소">¶</a></h1>
<p>This section describes the class-based ORM event interface which first
existed in SQLAlchemy 0.1, which progressed with more kinds of events up
until SQLAlchemy 0.5.  The non-ORM analogue is described at <a class="reference internal" href="../core/interfaces.html#dep-interfaces-core-toplevel"><span class="std std-ref">Deprecated Event Interfaces</span></a>.</p>
<div class="deprecated">
<p><span class="versionmodified">버전 0.7 폐지: </span>As of SQLAlchemy 0.7, the new event system described in
<a class="reference internal" href="../core/event.html#event-toplevel"><span class="std std-ref">Events</span></a> replaces the extension/proxy/listener system, providing
a consistent interface to all events without the need for subclassing.</p>
</div>
<div class="section" id="mapper-events">
<h2>Mapper Events<a class="headerlink" href="#mapper-events" title="제목 주소">¶</a></h2>
<dl class="class">
<dt id="sqlalchemy.orm.interfaces.MapperExtension">
<em class="property">class </em><code class="descclassname">sqlalchemy.orm.interfaces.</code><code class="descname">MapperExtension</code><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension" title="정의 주소">¶</a></dt>
<dd><p>Base implementation for <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.mapper.Mapper" title="sqlalchemy.orm.mapper.Mapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code></a> event hooks.</p>
<div class="deprecated">
<p><span class="versionmodified">버전 0.7 폐지: </span><a class="reference internal" href="#sqlalchemy.orm.interfaces.MapperExtension" title="sqlalchemy.orm.interfaces.MapperExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperExtension</span></code></a> is deprecated and will be removed in a future
release.  Please refer to <a class="reference internal" href="../core/event.html#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listen()</span></code></a> in conjunction with
the <a class="reference internal" href="events.html#sqlalchemy.orm.events.MapperEvents" title="sqlalchemy.orm.events.MapperEvents"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperEvents</span></code></a> listener interface.</p>
</div>
<p>New extension classes subclass <a class="reference internal" href="#sqlalchemy.orm.interfaces.MapperExtension" title="sqlalchemy.orm.interfaces.MapperExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperExtension</span></code></a> and are specified
using the <code class="docutils literal notranslate"><span class="pre">extension</span></code> mapper() argument, which is a single
<a class="reference internal" href="#sqlalchemy.orm.interfaces.MapperExtension" title="sqlalchemy.orm.interfaces.MapperExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperExtension</span></code></a> or a list of such:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm.interfaces</span> <span class="k">import</span> <span class="n">MapperExtension</span>

<span class="k">class</span> <span class="nc">MyExtension</span><span class="p">(</span><span class="n">MapperExtension</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">before_insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapper</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;instance </span><span class="si">%s</span><span class="s2"> before insert !&quot;</span> <span class="o">%</span> <span class="n">instance</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">users_table</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="n">MyExtension</span><span class="p">())</span>
</pre></div>
</div>
<p>A single mapper can maintain a chain of <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
objects. When a particular mapping event occurs, the
corresponding method on each <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code> is invoked
serially, and each method has the ability to halt the chain
from proceeding further:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">users_table</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="p">[</span><span class="n">ext1</span><span class="p">,</span> <span class="n">ext2</span><span class="p">,</span> <span class="n">ext3</span><span class="p">])</span>
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code> method returns the symbol
EXT_CONTINUE by default.   This symbol generally means &quot;move
to the next <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code> for processing&quot;.  For methods
that return objects like translated rows or new object
instances, EXT_CONTINUE means the result of the method
should be ignored.   In some cases it's required for a
default mapper activity to be performed, such as adding a
new instance to a result list.</p>
<p>The symbol EXT_STOP has significance within a chain
of <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code> objects that the chain will be stopped
when this symbol is returned.  Like EXT_CONTINUE, it also
has additional significance in some cases that a default
mapper activity will not be performed.</p>
<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.after_delete">
<code class="descname">after_delete</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.after_delete" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance after that instance is deleted.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.after_insert">
<code class="descname">after_insert</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.after_insert" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance after that instance is inserted.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.after_update">
<code class="descname">after_update</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.after_update" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance after that instance is updated.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.before_delete">
<code class="descname">before_delete</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.before_delete" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance before that instance is deleted.</p>
<p>Note that <em>no</em> changes to the overall flush plan can be made
here; and manipulation of the <code class="docutils literal notranslate"><span class="pre">Session</span></code> will not have the
desired effect. To manipulate the <code class="docutils literal notranslate"><span class="pre">Session</span></code> within an
extension, use <code class="docutils literal notranslate"><span class="pre">SessionExtension</span></code>.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.before_insert">
<code class="descname">before_insert</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.before_insert" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance before that instance is inserted
into its table.</p>
<p>This is a good place to set up primary key values and such
that aren't handled otherwise.</p>
<p>Column-based attributes can be modified within this method
which will result in the new value being inserted.  However
<em>no</em> changes to the overall flush plan can be made, and
manipulation of the <code class="docutils literal notranslate"><span class="pre">Session</span></code> will not have the desired effect.
To manipulate the <code class="docutils literal notranslate"><span class="pre">Session</span></code> within an extension, use
<code class="docutils literal notranslate"><span class="pre">SessionExtension</span></code>.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.before_update">
<code class="descname">before_update</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.before_update" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance before that instance is updated.</p>
<p>Note that this method is called for all instances that are marked as
&quot;dirty&quot;, even those which have no net changes to their column-based
attributes. An object is marked as dirty when any of its column-based
attributes have a &quot;set attribute&quot; operation called or when any of its
collections are modified. If, at update time, no column-based
attributes have any net changes, no UPDATE statement will be issued.
This means that an instance being sent to before_update is <em>not</em> a
guarantee that an UPDATE statement will be issued (although you can
affect the outcome here).</p>
<p>To detect if the column-based attributes on the object have net
changes, and will therefore generate an UPDATE statement, use
<code class="docutils literal notranslate"><span class="pre">object_session(instance).is_modified(instance,</span>
<span class="pre">include_collections=False)</span></code>.</p>
<p>Column-based attributes can be modified within this method
which will result in the new value being updated.  However
<em>no</em> changes to the overall flush plan can be made, and
manipulation of the <code class="docutils literal notranslate"><span class="pre">Session</span></code> will not have the desired effect.
To manipulate the <code class="docutils literal notranslate"><span class="pre">Session</span></code> within an extension, use
<code class="docutils literal notranslate"><span class="pre">SessionExtension</span></code>.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.init_failed">
<code class="descname">init_failed</code><span class="sig-paren">(</span><em>mapper</em>, <em>class_</em>, <em>oldinit</em>, <em>instance</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.init_failed" title="정의 주소">¶</a></dt>
<dd><p>Receive an instance when its constructor has been called,
and raised an exception.</p>
<p>This method is only called during a userland construction of
an object.  It is not called when an object is loaded from the
database.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.init_instance">
<code class="descname">init_instance</code><span class="sig-paren">(</span><em>mapper</em>, <em>class_</em>, <em>oldinit</em>, <em>instance</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.init_instance" title="정의 주소">¶</a></dt>
<dd><p>Receive an instance when its constructor is called.</p>
<p>This method is only called during a userland construction of
an object.  It is not called when an object is loaded from the
database.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.instrument_class">
<code class="descname">instrument_class</code><span class="sig-paren">(</span><em>mapper</em>, <em>class_</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.instrument_class" title="정의 주소">¶</a></dt>
<dd><p>Receive a class when the mapper is first constructed, and has
applied instrumentation to the mapped class.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.MapperExtension.reconstruct_instance">
<code class="descname">reconstruct_instance</code><span class="sig-paren">(</span><em>mapper</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.MapperExtension.reconstruct_instance" title="정의 주소">¶</a></dt>
<dd><p>Receive an object instance after it has been created via
<code class="docutils literal notranslate"><span class="pre">__new__</span></code>, and after initial attribute population has
occurred.</p>
<p>This typically occurs when the instance is created based on
incoming result rows, and is only called once for that
instance's lifetime.</p>
<p>Note that during a result-row load, this method is called upon
the first row received for this instance.  Note that some
attributes and collections may or may not be loaded or even
initialized, depending on what's present in the result rows.</p>
<p>The return value is only significant within the <code class="docutils literal notranslate"><span class="pre">MapperExtension</span></code>
chain; the parent mapper's behavior isn't modified by this method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="session-events">
<h2>Session Events<a class="headerlink" href="#session-events" title="제목 주소">¶</a></h2>
<dl class="class">
<dt id="sqlalchemy.orm.interfaces.SessionExtension">
<em class="property">class </em><code class="descclassname">sqlalchemy.orm.interfaces.</code><code class="descname">SessionExtension</code><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension" title="정의 주소">¶</a></dt>
<dd><p>Base implementation for <a class="reference internal" href="session_api.html#sqlalchemy.orm.session.Session" title="sqlalchemy.orm.session.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> event hooks.</p>
<div class="deprecated">
<p><span class="versionmodified">버전 0.7 폐지: </span><a class="reference internal" href="#sqlalchemy.orm.interfaces.SessionExtension" title="sqlalchemy.orm.interfaces.SessionExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionExtension</span></code></a> is deprecated and will be removed in a future
release.  Please refer to <a class="reference internal" href="../core/event.html#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listen()</span></code></a> in conjunction with
the <a class="reference internal" href="events.html#sqlalchemy.orm.events.SessionEvents" title="sqlalchemy.orm.events.SessionEvents"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionEvents</span></code></a> listener interface.</p>
</div>
<p>Subclasses may be installed into a <a class="reference internal" href="session_api.html#sqlalchemy.orm.session.Session" title="sqlalchemy.orm.session.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> (or
<a class="reference internal" href="session_api.html#sqlalchemy.orm.session.sessionmaker" title="sqlalchemy.orm.session.sessionmaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">sessionmaker</span></code></a>) using the <code class="docutils literal notranslate"><span class="pre">extension</span></code> keyword
argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm.interfaces</span> <span class="k">import</span> <span class="n">SessionExtension</span>

<span class="k">class</span> <span class="nc">MySessionExtension</span><span class="p">(</span><span class="n">SessionExtension</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">before_commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;before commit!&quot;</span>

<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">extension</span><span class="o">=</span><span class="n">MySessionExtension</span><span class="p">())</span>
</pre></div>
</div>
<p>The same <a class="reference internal" href="#sqlalchemy.orm.interfaces.SessionExtension" title="sqlalchemy.orm.interfaces.SessionExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionExtension</span></code></a> instance can be used
with any number of sessions.</p>
<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_attach">
<code class="descname">after_attach</code><span class="sig-paren">(</span><em>session</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_attach" title="정의 주소">¶</a></dt>
<dd><p>Execute after an instance is attached to a session.</p>
<p>This is called after an add, delete or merge.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_begin">
<code class="descname">after_begin</code><span class="sig-paren">(</span><em>session</em>, <em>transaction</em>, <em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_begin" title="정의 주소">¶</a></dt>
<dd><p>Execute after a transaction is begun on a connection</p>
<p><cite>transaction</cite> is the SessionTransaction. This method is called
after an engine level transaction is begun on a connection.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_bulk_delete">
<code class="descname">after_bulk_delete</code><span class="sig-paren">(</span><em>session</em>, <em>query</em>, <em>query_context</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_bulk_delete" title="정의 주소">¶</a></dt>
<dd><p>Execute after a bulk delete operation to the session.</p>
<p>This is called after a session.query(...).delete()</p>
<p><cite>query</cite> is the query object that this delete operation was
called on. <cite>query_context</cite> was the query context object.
<cite>result</cite> is the result object returned from the bulk operation.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_bulk_update">
<code class="descname">after_bulk_update</code><span class="sig-paren">(</span><em>session</em>, <em>query</em>, <em>query_context</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_bulk_update" title="정의 주소">¶</a></dt>
<dd><p>Execute after a bulk update operation to the session.</p>
<p>This is called after a session.query(...).update()</p>
<p><cite>query</cite> is the query object that this update operation was
called on. <cite>query_context</cite> was the query context object.
<cite>result</cite> is the result object returned from the bulk operation.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_commit">
<code class="descname">after_commit</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_commit" title="정의 주소">¶</a></dt>
<dd><p>Execute after a commit has occurred.</p>
<p>Note that this may not be per-flush if a longer running
transaction is ongoing.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_flush">
<code class="descname">after_flush</code><span class="sig-paren">(</span><em>session</em>, <em>flush_context</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_flush" title="정의 주소">¶</a></dt>
<dd><p>Execute after flush has completed, but before commit has been
called.</p>
<p>Note that the session's state is still in pre-flush, i.e. 'new',
'dirty', and 'deleted' lists still show pre-flush state as well
as the history settings on instance attributes.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_flush_postexec">
<code class="descname">after_flush_postexec</code><span class="sig-paren">(</span><em>session</em>, <em>flush_context</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_flush_postexec" title="정의 주소">¶</a></dt>
<dd><p>Execute after flush has completed, and after the post-exec
state occurs.</p>
<p>This will be when the 'new', 'dirty', and 'deleted' lists are in
their final state.  An actual commit() may or may not have
occurred, depending on whether or not the flush started its own
transaction or participated in a larger transaction.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.after_rollback">
<code class="descname">after_rollback</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.after_rollback" title="정의 주소">¶</a></dt>
<dd><p>Execute after a rollback has occurred.</p>
<p>Note that this may not be per-flush if a longer running
transaction is ongoing.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.before_commit">
<code class="descname">before_commit</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.before_commit" title="정의 주소">¶</a></dt>
<dd><p>Execute right before commit is called.</p>
<p>Note that this may not be per-flush if a longer running
transaction is ongoing.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.SessionExtension.before_flush">
<code class="descname">before_flush</code><span class="sig-paren">(</span><em>session</em>, <em>flush_context</em>, <em>instances</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.SessionExtension.before_flush" title="정의 주소">¶</a></dt>
<dd><p>Execute before flush process has started.</p>
<p><cite>instances</cite> is an optional list of objects which were passed to
the <code class="docutils literal notranslate"><span class="pre">flush()</span></code> method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="attribute-events">
<h2>Attribute Events<a class="headerlink" href="#attribute-events" title="제목 주소">¶</a></h2>
<dl class="class">
<dt id="sqlalchemy.orm.interfaces.AttributeExtension">
<em class="property">class </em><code class="descclassname">sqlalchemy.orm.interfaces.</code><code class="descname">AttributeExtension</code><a class="headerlink" href="#sqlalchemy.orm.interfaces.AttributeExtension" title="정의 주소">¶</a></dt>
<dd><p>Base implementation for <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeImpl</span></code> event hooks, events
that fire upon attribute mutations in user code.</p>
<div class="deprecated">
<p><span class="versionmodified">버전 0.7 폐지: </span><a class="reference internal" href="#sqlalchemy.orm.interfaces.AttributeExtension" title="sqlalchemy.orm.interfaces.AttributeExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeExtension</span></code></a> is deprecated and will be removed in a
future release.  Please refer to <a class="reference internal" href="../core/event.html#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listen()</span></code></a> in conjunction
with the <a class="reference internal" href="events.html#sqlalchemy.orm.events.AttributeEvents" title="sqlalchemy.orm.events.AttributeEvents"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeEvents</span></code></a> listener interface.</p>
</div>
<p><a class="reference internal" href="#sqlalchemy.orm.interfaces.AttributeExtension" title="sqlalchemy.orm.interfaces.AttributeExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeExtension</span></code></a> is used to listen for set,
remove, and append events on individual mapped attributes.
It is established on an individual mapped attribute using
the <cite>extension</cite> argument, available on
<a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a>, <a class="reference internal" href="relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>, and
others:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm.interfaces</span> <span class="k">import</span> <span class="n">AttributeExtension</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">mapper</span><span class="p">,</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">column_property</span>

<span class="k">class</span> <span class="nc">MyAttrExt</span><span class="p">(</span><span class="n">AttributeExtension</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">initiator</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;append event !&quot;</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">oldvalue</span><span class="p">,</span> <span class="n">initiator</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;set event !&quot;</span>
        <span class="k">return</span> <span class="n">value</span>

<span class="n">mapper</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">,</span> <span class="n">sometable</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;foo&#39;</span><span class="p">:</span><span class="n">column_property</span><span class="p">(</span><span class="n">sometable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">foo</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="n">MyAttrExt</span><span class="p">()),</span>
    <span class="s1">&#39;bar&#39;</span><span class="p">:</span><span class="n">relationship</span><span class="p">(</span><span class="n">Bar</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="n">MyAttrExt</span><span class="p">())</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Note that the <a class="reference internal" href="#sqlalchemy.orm.interfaces.AttributeExtension" title="sqlalchemy.orm.interfaces.AttributeExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeExtension</span></code></a> methods
<a class="reference internal" href="#sqlalchemy.orm.interfaces.AttributeExtension.append" title="sqlalchemy.orm.interfaces.AttributeExtension.append"><code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code></a> and
<a class="reference internal" href="#sqlalchemy.orm.interfaces.AttributeExtension.set" title="sqlalchemy.orm.interfaces.AttributeExtension.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> need to return the
<code class="docutils literal notranslate"><span class="pre">value</span></code> parameter. The returned value is used as the
effective value, and allows the extension to change what is
ultimately persisted.</p>
<p>AttributeExtension is assembled within the descriptors associated
with a mapped class.</p>
<dl class="attribute">
<dt id="sqlalchemy.orm.interfaces.AttributeExtension.active_history">
<code class="descname">active_history</code><em class="property"> = True</em><a class="headerlink" href="#sqlalchemy.orm.interfaces.AttributeExtension.active_history" title="정의 주소">¶</a></dt>
<dd><p>indicates that the set() method would like to receive the 'old' value,
even if it means firing lazy callables.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">active_history</span></code> can also be set directly via
<a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a> and <a class="reference internal" href="relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.AttributeExtension.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>state</em>, <em>value</em>, <em>initiator</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.AttributeExtension.append" title="정의 주소">¶</a></dt>
<dd><p>Receive a collection append event.</p>
<p>The returned value will be used as the actual value to be
appended.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.AttributeExtension.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>state</em>, <em>value</em>, <em>initiator</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.AttributeExtension.remove" title="정의 주소">¶</a></dt>
<dd><p>Receive a remove event.</p>
<p>No return value is defined.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.orm.interfaces.AttributeExtension.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>state</em>, <em>value</em>, <em>oldvalue</em>, <em>initiator</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.interfaces.AttributeExtension.set" title="정의 주소">¶</a></dt>
<dd><p>Receive a set event.</p>
<p>The returned value will be used as the actual value to be
set.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extensions/index.html" class="btn btn-neutral float-right" title="ORM Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exceptions.html" class="btn btn-neutral" title="ORM Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
      최종 업데이트: 03/04/2019 18:35:14

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0b1',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>