

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Relationships &mdash; SQLAlchemy 1.3.0b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="색인" href="../../../genindex.html" />
    <link rel="search" title="검색" href="../../../search.html" />
    <link rel="copyright" title="저작권" href="../../../copyright.html" />
    <link rel="next" title="Table Configuration" href="table_config.html" />
    <link rel="prev" title="Basic Use" href="basic_use.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> SQLAlchemy
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">SQLAlchemy ORM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html">객체 관계형 튜토리얼(Object Relational Tutorial)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mapper_config.html">Mapper Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../relationships.html">Relationship Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../loading_objects.html">Loading Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../session.html">Using the Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending.html">Events and Internals</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">ORM Extensions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../associationproxy.html">Association Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../automap.html">Automap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../baked.html">Baked Queries</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Declarative</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basic_use.html">Basic Use</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Configuring Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="table_config.html">Table Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="inheritance.html">Inheritance Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="mixins.html">Mixin and Custom Base Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html">Declarative API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mutable.html">Mutation Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orderinglist.html">Ordering List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../horizontal_shard.html">Horizontal Sharding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hybrid.html">Hybrid Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../indexable.html">Indexable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instrumentation.html">Alternate Class Instrumentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html">ORM Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">SQLAlchemy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dialects/index.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../errors.html">Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changes and Migration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../contents.html">SQLAlchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">SQLAlchemy ORM</a> &raquo;</li>
        
          <li><a href="../index.html">ORM Extensions</a> &raquo;</li>
        
          <li><a href="index.html">Declarative</a> &raquo;</li>
        
      <li>Configuring Relationships</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-sqlalchemy//docs-korean/doc/build/orm/extensions/declarative/relationships.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-relationships">
<span id="declarative-configuring-relationships"></span><h1>Configuring Relationships<a class="headerlink" href="#configuring-relationships" title="제목 주소">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p class="last">This section describes specifics about how the Declarative system
interacts with SQLAlchemy ORM relationship constructs.  For general
information about setting up relationships between mappings,
see <a class="reference internal" href="../../tutorial.html#ormtutorial-toplevel"><span class="std std-ref">객체 관계형 튜토리얼(Object Relational Tutorial)</span></a> and <a class="reference internal" href="../../basic_relationships.html#relationship-patterns"><span class="std std-ref">Basic Relationship Patterns</span></a>.</p>
</div>
<p>Relationships to other classes are done in the usual way, with the added
feature that the class specified to <a class="reference internal" href="../../relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>
may be a string name.  The &quot;class registry&quot; associated with <code class="docutils literal notranslate"><span class="pre">Base</span></code>
is used at mapper compilation time to resolve the name into the actual
class object, which is expected to have been defined once the mapper
configuration is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;addresses&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;users.id&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Column constructs, since they are just that, are immediately usable,
as below where we define a primary join condition on the <code class="docutils literal notranslate"><span class="pre">Address</span></code>
class using them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;addresses&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;users.id&#39;</span><span class="p">))</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to the main argument for <a class="reference internal" href="../../relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>,
other arguments which depend upon the columns present on an as-yet
undefined class may also be specified as strings.  These strings are
evaluated as Python expressions.  The full namespace available within
this evaluation includes all classes mapped for this declarative base,
as well as the contents of the <code class="docutils literal notranslate"><span class="pre">sqlalchemy</span></code> package, including
expression functions like <a class="reference internal" href="../../../core/sqlelement.html#sqlalchemy.sql.expression.desc" title="sqlalchemy.sql.expression.desc"><code class="xref py py-func docutils literal notranslate"><span class="pre">desc()</span></code></a> and
<a class="reference internal" href="../../../core/sqlelement.html#sqlalchemy.sql.expression.func" title="sqlalchemy.sql.expression.func"><code class="xref py py-attr docutils literal notranslate"><span class="pre">func</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Address.email)&quot;</span><span class="p">,</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;Address.user_id==User.id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For the case where more than one module contains a class of the same name,
string class names can also be specified as module-qualified paths
within any of these string expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;myapp.model.address.Address&quot;</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(myapp.model.address.Address.email)&quot;</span><span class="p">,</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;myapp.model.address.Address.user_id==&quot;</span>
                                        <span class="s2">&quot;myapp.model.user.User.id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The qualified path can be any partial path that removes ambiguity between
the names.  For example, to disambiguate between
<code class="docutils literal notranslate"><span class="pre">myapp.model.address.Address</span></code> and <code class="docutils literal notranslate"><span class="pre">myapp.model.lookup.Address</span></code>,
we can specify <code class="docutils literal notranslate"><span class="pre">address.Address</span></code> or <code class="docutils literal notranslate"><span class="pre">lookup.Address</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;address.Address&quot;</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(address.Address.email)&quot;</span><span class="p">,</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;address.Address.user_id==&quot;</span>
                                        <span class="s2">&quot;User.id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Two alternatives also exist to using string-based attributes.  A lambda
can also be used, which will be evaluated after all mappers have been
configured:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">Address</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">desc</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">email</span><span class="p">),</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, the relationship can be added to the class explicitly after the classes
are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Address</span><span class="p">,</span>
                          <span class="n">primaryjoin</span><span class="o">=</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="configuring-many-to-many-relationships">
<span id="declarative-many-to-many"></span><h2>Configuring Many-to-Many Relationships<a class="headerlink" href="#configuring-many-to-many-relationships" title="제목 주소">¶</a></h2>
<p>Many-to-many relationships are also declared in the same way
with declarative as with traditional mappings. The
<code class="docutils literal notranslate"><span class="pre">secondary</span></code> argument to
<a class="reference internal" href="../../relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> is as usual passed a
<a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> object, which is typically declared in the
traditional way.  The <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> usually shares
the <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> object used by the declarative base:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;keywords&#39;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;author_id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;authors.id&#39;</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;keyword_id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;keywords.id&#39;</span><span class="p">))</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;authors&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Keyword&quot;</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">keywords</span><span class="p">)</span>
</pre></div>
</div>
<p>Like other <a class="reference internal" href="../../relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> arguments, a string is accepted
as well, passing the string name of the table as defined in the
<code class="docutils literal notranslate"><span class="pre">Base.metadata.tables</span></code> collection:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;authors&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Keyword&quot;</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="s2">&quot;keywords&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As with traditional mapping, its generally not a good idea to use
a <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> as the &quot;secondary&quot; argument which is also mapped to
a class, unless the <a class="reference internal" href="../../relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> is declared with <code class="docutils literal notranslate"><span class="pre">viewonly=True</span></code>.
Otherwise, the unit-of-work system may attempt duplicate INSERT and
DELETE statements against the underlying table.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="table_config.html" class="btn btn-neutral float-right" title="Table Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_use.html" class="btn btn-neutral" title="Basic Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
      최종 업데이트: 03/04/2019 18:35:14

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.3.0b1',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>