

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Table Configuration &mdash; SQLAlchemy 1.3.0b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="색인" href="../../../genindex.html" />
    <link rel="search" title="검색" href="../../../search.html" />
    <link rel="copyright" title="저작권" href="../../../copyright.html" />
    <link rel="next" title="Inheritance Configuration" href="inheritance.html" />
    <link rel="prev" title="Configuring Relationships" href="relationships.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> SQLAlchemy
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">SQLAlchemy ORM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorial.html">객체 관계형 튜토리얼(Object Relational Tutorial)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mapper_config.html">Mapper Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../relationships.html">Relationship Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../loading_objects.html">Loading Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../session.html">Using the Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extending.html">Events and Internals</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">ORM Extensions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../associationproxy.html">Association Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../automap.html">Automap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../baked.html">Baked Queries</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Declarative</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basic_use.html">Basic Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="relationships.html">Configuring Relationships</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Table Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="inheritance.html">Inheritance Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="mixins.html">Mixin and Custom Base Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html">Declarative API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mutable.html">Mutation Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../orderinglist.html">Ordering List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../horizontal_shard.html">Horizontal Sharding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hybrid.html">Hybrid Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../indexable.html">Indexable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instrumentation.html">Alternate Class Instrumentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html">ORM Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">SQLAlchemy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dialects/index.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../errors.html">Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changes and Migration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../contents.html">SQLAlchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">SQLAlchemy ORM</a> &raquo;</li>
        
          <li><a href="../index.html">ORM Extensions</a> &raquo;</li>
        
          <li><a href="index.html">Declarative</a> &raquo;</li>
        
      <li>Table Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-sqlalchemy//docs-korean/doc/build/orm/extensions/declarative/table_config.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table-configuration">
<span id="declarative-table-args"></span><h1>Table Configuration<a class="headerlink" href="#table-configuration" title="제목 주소">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p class="last">This section describes specifics about how the Declarative system
defines <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> objects that are to be mapped with the
SQLAlchemy ORM.  For general information on <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> objects
see <a class="reference internal" href="../../../core/metadata.html#metadata-describing-toplevel"><span class="std std-ref">Describing Databases with MetaData</span></a>.</p>
</div>
<p>Table arguments other than the name, metadata, and mapped Column
arguments are specified using the <code class="docutils literal notranslate"><span class="pre">__table_args__</span></code> class attribute.
This attribute accommodates both positional as well as keyword
arguments that are normally sent to the
<a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> constructor.
The attribute can be specified in one of two forms. One is as a
dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;sometable&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mysql_engine&#39;</span><span class="p">:</span><span class="s1">&#39;InnoDB&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The other, a tuple, where each argument is positional
(usually constraints):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;sometable&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">ForeignKeyConstraint</span><span class="p">([</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;remote_table.id&#39;</span><span class="p">]),</span>
            <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>Keyword arguments can be specified with the above form by
specifying the last argument as a dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;sometable&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">ForeignKeyConstraint</span><span class="p">([</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;remote_table.id&#39;</span><span class="p">]),</span>
            <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span>
            <span class="p">{</span><span class="s1">&#39;autoload&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>
            <span class="p">)</span>
</pre></div>
</div>
<div class="section" id="using-a-hybrid-approach-with-table">
<h2>Using a Hybrid Approach with __table__<a class="headerlink" href="#using-a-hybrid-approach-with-table" title="제목 주소">¶</a></h2>
<p>As an alternative to <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code>, a direct
<a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> construct may be used.  The
<a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects, which in this case require
their names, will be added to the mapping just like a regular mapping
to a table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">__table__</span></code> provides a more focused point of control for establishing
table metadata, while still getting most of the benefits of using declarative.
An application that uses reflection might want to load table metadata elsewhere
and pass it to declarative classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">reflect</span><span class="p">(</span><span class="n">some_engine</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s1">&#39;address&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Some configuration schemes may find it more appropriate to use <code class="docutils literal notranslate"><span class="pre">__table__</span></code>,
such as those which already take advantage of the data-driven nature of
<a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> to customize and/or automate schema definition.</p>
<p>Note that when the <code class="docutils literal notranslate"><span class="pre">__table__</span></code> approach is used, the object is immediately
usable as a plain <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> within the class declaration body itself,
as a Python class is only another syntactical block.  Below this is illustrated
by using the <code class="docutils literal notranslate"><span class="pre">id</span></code> column in the <code class="docutils literal notranslate"><span class="pre">primaryjoin</span></code> condition of a
<a class="reference internal" href="../../relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="n">widgets</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Widget</span><span class="p">,</span>
                <span class="n">primaryjoin</span><span class="o">=</span><span class="n">Widget</span><span class="o">.</span><span class="n">myclass_id</span><span class="o">==</span><span class="n">__table__</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, mapped attributes which refer to <code class="docutils literal notranslate"><span class="pre">__table__</span></code> can be placed inline,
as below where we assign the <code class="docutils literal notranslate"><span class="pre">name</span></code> column to the attribute <code class="docutils literal notranslate"><span class="pre">_name</span></code>,
generating a synonym for <code class="docutils literal notranslate"><span class="pre">name</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">synonym_for</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="n">_name</span> <span class="o">=</span> <span class="n">__table__</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span>

    <span class="nd">@synonym_for</span><span class="p">(</span><span class="s2">&quot;_name&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Name: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">_name</span>
</pre></div>
</div>
</div>
<div class="section" id="using-reflection-with-declarative">
<h2>Using Reflection with Declarative<a class="headerlink" href="#using-reflection-with-declarative" title="제목 주소">¶</a></h2>
<p>It's easy to set up a <a class="reference internal" href="../../../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> that uses <code class="docutils literal notranslate"><span class="pre">autoload=True</span></code>
in conjunction with a mapped class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
                    <span class="n">autoload</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">autoload_with</span><span class="o">=</span><span class="n">some_engine</span><span class="p">)</span>
</pre></div>
</div>
<p>However, one improvement that can be made here is to not
require the <a class="reference internal" href="../../../core/connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> to be available when classes are
being first declared.   To achieve this, use the
<a class="reference internal" href="api.html#sqlalchemy.ext.declarative.DeferredReflection" title="sqlalchemy.ext.declarative.DeferredReflection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeferredReflection</span></code></a> mixin, which sets up mappings
only after a special <code class="docutils literal notranslate"><span class="pre">prepare(engine)</span></code> step is called:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span><span class="p">,</span> <span class="n">DeferredReflection</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">DeferredReflection</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
    <span class="n">bars</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Bar&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>

    <span class="c1"># illustrate overriding of &quot;bar.foo_id&quot; to have</span>
    <span class="c1"># a foreign key constraint otherwise not</span>
    <span class="c1"># reflected, such as when using MySQL</span>
    <span class="n">foo_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;foo.id&#39;</span><span class="p">))</span>

<span class="n">Base</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inheritance.html" class="btn btn-neutral float-right" title="Inheritance Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="relationships.html" class="btn btn-neutral" title="Configuring Relationships" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
      최종 업데이트: 03/04/2019 18:35:14

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.3.0b1',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>