

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Events &mdash; SQLAlchemy 1.3.0b1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="Runtime Inspection API" href="inspection.html" />
    <link rel="prev" title="Core API Basics" href="api_basics.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> SQLAlchemy
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orm/index.html">SQLAlchemy ORM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SQLAlchemy Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">SQL Expression Language Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression_api.html">SQL Statements and Expressions API</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html">Schema Definition Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Column and Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines_connections.html">Engine and Connection Use</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api_basics.html">Core API Basics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="inspection.html">Runtime Inspection API</a></li>
<li class="toctree-l3"><a class="reference internal" href="interfaces.html">Deprecated Event Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Core Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html">Core Internals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dialects/index.html">Dialects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changes and Migration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">SQLAlchemy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SQLAlchemy Core</a> &raquo;</li>
        
          <li><a href="api_basics.html">Core API Basics</a> &raquo;</li>
        
      <li>Events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/VeranosTech/docs-korean-sqlalchemy//docs-korean/doc/build/core/event.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="events">
<span id="event-toplevel"></span><h1>Events<a class="headerlink" href="#events" title="제목 주소">¶</a></h1>
<p>SQLAlchemy includes an event API which publishes a wide variety of hooks into
the internals of both SQLAlchemy Core and ORM.</p>
<div class="section" id="event-registration">
<h2>Event Registration<a class="headerlink" href="#event-registration" title="제목 주소">¶</a></h2>
<p>Subscribing to an event occurs through a single API point, the <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a> function,
or alternatively the <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">listens_for()</span></code></a> decorator.   These functions accept a
target, a string identifier which identifies the event to be intercepted, and
a user-defined listening function.  Additional positional and keyword arguments to these
two functions may be supported by
specific types of events, which may specify alternate interfaces for the given event function, or provide
instructions regarding secondary event targets based on the given target.</p>
<p>The name of an event and the argument signature of a corresponding listener function is derived from
a class bound specification method, which exists bound to a marker class that's described in the documentation.
For example, the documentation for <a class="reference internal" href="events.html#sqlalchemy.events.PoolEvents.connect" title="sqlalchemy.events.PoolEvents.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PoolEvents.connect()</span></code></a> indicates that the event name is <code class="docutils literal notranslate"><span class="pre">&quot;connect&quot;</span></code>
and that a user-defined listener function should receive two positional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.event</span> <span class="k">import</span> <span class="n">listen</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.pool</span> <span class="k">import</span> <span class="n">Pool</span>

<span class="k">def</span> <span class="nf">my_on_connect</span><span class="p">(</span><span class="n">dbapi_con</span><span class="p">,</span> <span class="n">connection_record</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New DBAPI connection:&quot;</span><span class="p">,</span> <span class="n">dbapi_con</span><span class="p">)</span>

<span class="n">listen</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="s1">&#39;connect&#39;</span><span class="p">,</span> <span class="n">my_on_connect</span><span class="p">)</span>
</pre></div>
</div>
<p>To listen with the <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">listens_for()</span></code></a> decorator looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.event</span> <span class="k">import</span> <span class="n">listens_for</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.pool</span> <span class="k">import</span> <span class="n">Pool</span>

<span class="nd">@listens_for</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="s2">&quot;connect&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_on_connect</span><span class="p">(</span><span class="n">dbapi_con</span><span class="p">,</span> <span class="n">connection_record</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New DBAPI connection:&quot;</span><span class="p">,</span> <span class="n">dbapi_con</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="named-argument-styles">
<h2>Named Argument Styles<a class="headerlink" href="#named-argument-styles" title="제목 주소">¶</a></h2>
<p>There are some varieties of argument styles which can be accepted by listener
functions.  Taking the example of <a class="reference internal" href="events.html#sqlalchemy.events.PoolEvents.connect" title="sqlalchemy.events.PoolEvents.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PoolEvents.connect()</span></code></a>, this function
is documented as receiving <code class="docutils literal notranslate"><span class="pre">dbapi_connection</span></code> and <code class="docutils literal notranslate"><span class="pre">connection_record</span></code> arguments.
We can opt to receive these arguments by name, by establishing a listener function
that accepts <code class="docutils literal notranslate"><span class="pre">**keyword</span></code> arguments, by passing <code class="docutils literal notranslate"><span class="pre">named=True</span></code> to either
<a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a> or <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">listens_for()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.event</span> <span class="k">import</span> <span class="n">listens_for</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.pool</span> <span class="k">import</span> <span class="n">Pool</span>

<span class="nd">@listens_for</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="s2">&quot;connect&quot;</span><span class="p">,</span> <span class="n">named</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_on_connect</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New DBAPI connection:&quot;</span><span class="p">,</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;dbapi_connection&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>When using named argument passing, the names listed in the function argument
specification will be used as keys in the dictionary.</p>
<p>Named style passes all arguments by name regardless of the function
signature, so specific arguments may be listed as well, in any order,
as long as the names match up:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.event</span> <span class="k">import</span> <span class="n">listens_for</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.pool</span> <span class="k">import</span> <span class="n">Pool</span>

<span class="nd">@listens_for</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="s2">&quot;connect&quot;</span><span class="p">,</span> <span class="n">named</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_on_connect</span><span class="p">(</span><span class="n">dbapi_connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New DBAPI connection:&quot;</span><span class="p">,</span> <span class="n">dbapi_connection</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connection record:&quot;</span><span class="p">,</span> <span class="n">kw</span><span class="p">[</span><span class="s1">&#39;connection_record&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Above, the presence of <code class="docutils literal notranslate"><span class="pre">**kw</span></code> tells <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">listens_for()</span></code></a> that
arguments should be passed to the function by name, rather than positionally.</p>
<div class="versionadded">
<p><span class="versionmodified">버전 0.9.0에 추가: </span>Added optional <code class="docutils literal notranslate"><span class="pre">named</span></code> argument dispatch to
event calling.</p>
</div>
</div>
<div class="section" id="targets">
<h2>Targets<a class="headerlink" href="#targets" title="제목 주소">¶</a></h2>
<p>The <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a> function is very flexible regarding targets.  It
generally accepts classes, instances of those classes, and related
classes or objects from which the appropriate target can be derived.
For example, the above mentioned <code class="docutils literal notranslate"><span class="pre">&quot;connect&quot;</span></code> event accepts
<a class="reference internal" href="connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> classes and objects as well as <a class="reference internal" href="pooling.html#sqlalchemy.pool.Pool" title="sqlalchemy.pool.Pool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pool</span></code></a> classes
and objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.event</span> <span class="k">import</span> <span class="n">listen</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.pool</span> <span class="k">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">QueuePool</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.engine</span> <span class="k">import</span> <span class="n">Engine</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;ed&#39;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">dbname</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>

<span class="n">my_pool</span> <span class="o">=</span> <span class="n">QueuePool</span><span class="p">(</span><span class="n">connect</span><span class="p">)</span>
<span class="n">my_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://ed@localhost/test&#39;</span><span class="p">)</span>

<span class="c1"># associate listener with all instances of Pool</span>
<span class="n">listen</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="s1">&#39;connect&#39;</span><span class="p">,</span> <span class="n">my_on_connect</span><span class="p">)</span>

<span class="c1"># associate listener with all instances of Pool</span>
<span class="c1"># via the Engine class</span>
<span class="n">listen</span><span class="p">(</span><span class="n">Engine</span><span class="p">,</span> <span class="s1">&#39;connect&#39;</span><span class="p">,</span> <span class="n">my_on_connect</span><span class="p">)</span>

<span class="c1"># associate listener with my_pool</span>
<span class="n">listen</span><span class="p">(</span><span class="n">my_pool</span><span class="p">,</span> <span class="s1">&#39;connect&#39;</span><span class="p">,</span> <span class="n">my_on_connect</span><span class="p">)</span>

<span class="c1"># associate listener with my_engine.pool</span>
<span class="n">listen</span><span class="p">(</span><span class="n">my_engine</span><span class="p">,</span> <span class="s1">&#39;connect&#39;</span><span class="p">,</span> <span class="n">my_on_connect</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modifiers">
<h2>Modifiers<a class="headerlink" href="#modifiers" title="제목 주소">¶</a></h2>
<p>Some listeners allow modifiers to be passed to <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>.  These
modifiers sometimes provide alternate calling signatures for
listeners.  Such as with ORM events, some event listeners can have a
return value which modifies the subsequent handling.   By default, no
listener ever requires a return value, but by passing <code class="docutils literal notranslate"><span class="pre">retval=True</span></code>
this value can be supported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validate_phone</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">oldvalue</span><span class="p">,</span> <span class="n">initiator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Strip non-numeric characters from a phone number&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\D&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="c1"># setup listener on UserContact.phone attribute, instructing</span>
<span class="c1"># it to use the return value</span>
<span class="n">listen</span><span class="p">(</span><span class="n">UserContact</span><span class="o">.</span><span class="n">phone</span><span class="p">,</span> <span class="s1">&#39;set&#39;</span><span class="p">,</span> <span class="n">validate_phone</span><span class="p">,</span> <span class="n">retval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="event-reference">
<h2>Event Reference<a class="headerlink" href="#event-reference" title="제목 주소">¶</a></h2>
<p>Both SQLAlchemy Core and SQLAlchemy ORM feature a wide variety of event hooks:</p>
<ul class="simple">
<li><strong>Core Events</strong> - these are described in
<a class="reference internal" href="events.html#core-event-toplevel"><span class="std std-ref">Core Events</span></a> and include event hooks specific to
connection pool lifecycle, SQL statement execution,
transaction lifecycle, and schema creation and teardown.</li>
<li><strong>ORM Events</strong> - these are described in
<a class="reference internal" href="../orm/events.html#orm-event-toplevel"><span class="std std-ref">ORM Events</span></a>, and include event hooks specific to
class and attribute instrumentation, object initialization
hooks, attribute on-change hooks, session state, flush, and
commit hooks, mapper initialization, object/result population,
and per-instance persistence hooks.</li>
</ul>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="제목 주소">¶</a></h2>
<dl class="function">
<dt id="sqlalchemy.event.listen">
<code class="descclassname">sqlalchemy.event.</code><code class="descname">listen</code><span class="sig-paren">(</span><em>target</em>, <em>identifier</em>, <em>fn</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.event.listen" title="정의 주소">¶</a></dt>
<dd><p>Register a listener function for the given target.</p>
<p>The <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a> function is part of the primary interface for the
SQLAlchemy event system, documented at <a class="reference internal" href="#event-toplevel"><span class="std std-ref">Events</span></a>.</p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.schema</span> <span class="k">import</span> <span class="n">UniqueConstraint</span>

<span class="k">def</span> <span class="nf">unique_constraint_name</span><span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
    <span class="n">const</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;uq_</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">table</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="nb">list</span><span class="p">(</span><span class="n">const</span><span class="o">.</span><span class="n">columns</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
    <span class="p">)</span>
<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
        <span class="n">UniqueConstraint</span><span class="p">,</span>
        <span class="s2">&quot;after_parent_attach&quot;</span><span class="p">,</span>
        <span class="n">unique_constraint_name</span><span class="p">)</span>
</pre></div>
</div>
<p>A given function can also be invoked for only the first invocation
of the event using the <code class="docutils literal notranslate"><span class="pre">once</span></code> argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_config</span><span class="p">():</span>
    <span class="n">do_config</span><span class="p">()</span>

<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">Mapper</span><span class="p">,</span> <span class="s2">&quot;before_configure&quot;</span><span class="p">,</span> <span class="n">on_config</span><span class="p">,</span> <span class="n">once</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">버전 0.9.4에 추가: </span>Added <code class="docutils literal notranslate"><span class="pre">once=True</span></code> to <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listen()</span></code></a>
and <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listens_for()</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p>The <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a> function cannot be called at the same time
that the target event is being run.   This has implications
for thread safety, and also means an event cannot be added
from inside the listener function for itself.  The list of
events to be run are present inside of a mutable collection
that can't be changed during iteration.</p>
<p>Event registration and removal is not intended to be a &quot;high
velocity&quot; operation; it is a configurational operation.  For
systems that need to quickly associate and deassociate with
events at high scale, use a mutable structure that is handled
from inside of a single listener.</p>
<div class="last versionchanged">
<p><span class="versionmodified">버전 1.0.0으로 변경: </span>- a <code class="docutils literal notranslate"><span class="pre">collections.deque()</span></code> object is now
used as the container for the list of events, which explicitly
disallows collection mutation while the collection is being
iterated.</p>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p><a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">listens_for()</span></code></a></p>
<p class="last"><a class="reference internal" href="#sqlalchemy.event.remove" title="sqlalchemy.event.remove"><code class="xref py py-func docutils literal notranslate"><span class="pre">remove()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.event.listens_for">
<code class="descclassname">sqlalchemy.event.</code><code class="descname">listens_for</code><span class="sig-paren">(</span><em>target</em>, <em>identifier</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.event.listens_for" title="정의 주소">¶</a></dt>
<dd><p>Decorate a function as a listener for the given target + identifier.</p>
<p>The <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">listens_for()</span></code></a> decorator is part of the primary interface for the
SQLAlchemy event system, documented at <a class="reference internal" href="#event-toplevel"><span class="std std-ref">Events</span></a>.</p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.schema</span> <span class="k">import</span> <span class="n">UniqueConstraint</span>

<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">,</span> <span class="s2">&quot;after_parent_attach&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">unique_constraint_name</span><span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
    <span class="n">const</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;uq_</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">table</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="nb">list</span><span class="p">(</span><span class="n">const</span><span class="o">.</span><span class="n">columns</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>A given function can also be invoked for only the first invocation
of the event using the <code class="docutils literal notranslate"><span class="pre">once</span></code> argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">Mapper</span><span class="p">,</span> <span class="s2">&quot;before_configure&quot;</span><span class="p">,</span> <span class="n">once</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_config</span><span class="p">():</span>
    <span class="n">do_config</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">버전 0.9.4에 추가: </span>Added <code class="docutils literal notranslate"><span class="pre">once=True</span></code> to <a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listen()</span></code></a>
and <a class="reference internal" href="#sqlalchemy.event.listens_for" title="sqlalchemy.event.listens_for"><code class="xref py py-func docutils literal notranslate"><span class="pre">event.listens_for()</span></code></a>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p class="last"><a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a> - general description of event listening</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.event.remove">
<code class="descclassname">sqlalchemy.event.</code><code class="descname">remove</code><span class="sig-paren">(</span><em>target</em>, <em>identifier</em>, <em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.event.remove" title="정의 주소">¶</a></dt>
<dd><p>Remove an event listener.</p>
<p>The arguments here should match exactly those which were sent to
<a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a>; all the event registration which proceeded as a result
of this call will be reverted by calling <a class="reference internal" href="#sqlalchemy.event.remove" title="sqlalchemy.event.remove"><code class="xref py py-func docutils literal notranslate"><span class="pre">remove()</span></code></a> with the same
arguments.</p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># if a function was registered like this...</span>
<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">SomeMappedClass</span><span class="p">,</span> <span class="s2">&quot;before_insert&quot;</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_listener_function</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># ... it&#39;s removed like this</span>
<span class="n">event</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">SomeMappedClass</span><span class="p">,</span> <span class="s2">&quot;before_insert&quot;</span><span class="p">,</span> <span class="n">my_listener_function</span><span class="p">)</span>
</pre></div>
</div>
<p>Above, the listener function associated with <code class="docutils literal notranslate"><span class="pre">SomeMappedClass</span></code> was also
propagated to subclasses of <code class="docutils literal notranslate"><span class="pre">SomeMappedClass</span></code>; the <a class="reference internal" href="#sqlalchemy.event.remove" title="sqlalchemy.event.remove"><code class="xref py py-func docutils literal notranslate"><span class="pre">remove()</span></code></a>
function will revert all of these operations.</p>
<div class="versionadded">
<p><span class="versionmodified">버전 0.9.0에 추가.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p>The <a class="reference internal" href="#sqlalchemy.event.remove" title="sqlalchemy.event.remove"><code class="xref py py-func docutils literal notranslate"><span class="pre">remove()</span></code></a> function cannot be called at the same time
that the target event is being run.   This has implications
for thread safety, and also means an event cannot be removed
from inside the listener function for itself.  The list of
events to be run are present inside of a mutable collection
that can't be changed during iteration.</p>
<p>Event registration and removal is not intended to be a &quot;high
velocity&quot; operation; it is a configurational operation.  For
systems that need to quickly associate and deassociate with
events at high scale, use a mutable structure that is handled
from inside of a single listener.</p>
<div class="last versionchanged">
<p><span class="versionmodified">버전 1.0.0으로 변경: </span>- a <code class="docutils literal notranslate"><span class="pre">collections.deque()</span></code> object is now
used as the container for the list of events, which explicitly
disallows collection mutation while the collection is being
iterated.</p>
</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">더 보기</p>
<p class="last"><a class="reference internal" href="#sqlalchemy.event.listen" title="sqlalchemy.event.listen"><code class="xref py py-func docutils literal notranslate"><span class="pre">listen()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.event.contains">
<code class="descclassname">sqlalchemy.event.</code><code class="descname">contains</code><span class="sig-paren">(</span><em>target</em>, <em>identifier</em>, <em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.event.contains" title="정의 주소">¶</a></dt>
<dd><p>Return True if the given target/ident/fn is set up to listen.</p>
<div class="versionadded">
<p><span class="versionmodified">버전 0.9.0에 추가.</span></p>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inspection.html" class="btn btn-neutral float-right" title="Runtime Inspection API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_basics.html" class="btn btn-neutral" title="Core API Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
      최종 업데이트: 03/04/2019 18:35:14

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0b1',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>